.services-block {
  width: 100%;
  height: 100vh;
  padding: 100px 200px 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  @media screen and (max-width: 540px){
    padding: 60px 20px 0;
    height: auto;
  }
  &__title {
    color: $main-color;
    margin: 0;
    font-size: 40px;
  }
  &__p1 {
    color: $main-color;
  }
  &__line-decor {
    width: 160px;
    position: relative;
    &__normal {
      width: 100%;
      border: 2px solid $main-color;
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
    }
    &__bold {
      margin: 0;
      width: 20%;
      border: 4px solid $main-color;
      position: absolute;
      top: -2px;
      left: 40%;
    }
  }
  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 30px;
    @media screen and(max-width: 540px){
      grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 80%;
    }
  }
}

.services-card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  text-align: center;
  padding: 10px 20px;
  color: white;
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  transition: all 0.2s;
  box-sizing: border-box;
  border: 1px solid;
  &__icon {
    font-size: 60px;
  }
  &__title {
    margin: 5px 0;
  }
  &__text {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
  }
}
.services-card:hover {
  background: none;
  box-shadow: none;
}